# Use a slim Python image
FROM python:3.12-slim

# Set working directory inside the container
WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        python3-dev && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements file and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the server code
COPY server.py .

# Set the port that FastMCP will listen on (8080 default)
ENV MCP_PORT 8080
EXPOSE 8080

# Command to run the FastMCP server
# The --host 0.0.0.0 is crucial for Docker to listen on all interfaces
CMD ["python", "server.py"]